# CafeSanchez

./: CafeSanchez.sln
CafeSanchez.API/: CafeSanchez.API.csproj  CafeSanchez.API.http  Dockerfile  Program.cs  appsettings.json
CafeSanchez.API/Controllers/: OrdersController.cs  ProductsController.cs
CafeSanchez.API/Middleware/: KeyAuthorizationMiddleware.cs
CafeSanchez.API/Models/: Mappers.cs  OrderDto.cs  OrderlineDto.cs  ProductDto.cs
CafeSanchez.API/Models/Requests/: CreateOrder.cs  UpdateOrderStatus.cs
CafeSanchez.API/Properties/: launchSettings.json
CafeSanchez.DataAccess/: DaoException.cs  DaoFactory.cs  IDao.cs
CafeSanchez.DataAccess/DAO/: IOrderDao.cs  IProductDao.cs  OrderDao.cs  ProductDao.cs
CafeSanchez.DataAccess/Entities/: Order.cs  Orderline.cs  Product.cs
CafeSanchez.DataAccessTests/: CafeSanchez.DataAccessTests.csproj  OrderTests.cs  ProductDaoTests.cs
CafeSanchez.POS/: CafeSanchez.POS.csproj  Program.cs  appsettings.json
CafeSanchez.POS/Controllers/: HomeController.cs  PosController.cs
CafeSanchez.POS/Models/: ErrorViewModel.cs  LoginModel.cs  NewOrderModel.cs  OrderModel.cs  PosModel.cs  ProductModel.cs  UserModel.cs
CafeSanchez.POS/Properties/: launchSettings.json
CafeSanchez.POS/Services/Auth/: LoginService.cs  User.cs  UserService.cs
CafeSanchez.POS/Services/OrderManagement/: OrderManagementService.cs
CafeSanchez.POS/Views/: _ViewImports.cshtml
CafeSanchez.POS/Views/Home/: Index.cshtml  Pos.cshtml
CafeSanchez.POS/Views/Pos/: Index.cshtml
CafeSanchez.POS/Views/Shared/: _Layout.cshtml
CafeSanchez.SqlDatabaseUpdater/: CafeSanchez.SqlDatabaseUpdater.csproj  Program.cs
CafeSanchez.SqlDatabaseUpdater/scripts/: 1-create-database.sql  add-rowversion.sql  insert-master-data.sql
